{
      "ConnectRedis": "localhost,port: 6379",
      "ConnectionStrings": {
            "CacheSQLServer": "Data Source=.\\MSSQLSERVER2017;Initial Catalog=CachingInAspNetCore2;Integrated Security=SSPI;"
      },
      "Logging": {
            "IncludeScopes": false,
            "LogLevel": {
                  "Default": "Warning"
            }
      }
}